PORT=3000
# Configuración de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=feria_puno_db

# Configuración de seguridad
JWT_SECRET=feria_puno_secret_key_2025
JWT_ADMIN_EXPIRY=24h  # Token de administrador dura 24 horas
JWT_USER_EXPIRY=2h    # Token de usuario normal dura 2 horas

# IP pública para conexión remota (cambiar a tu IP real)
SERVER_IP=192.168.137.47 
